<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>FAQ</title>
    <style>
        .accordion {
            background-color: #213F99;
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 16px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            border-radius: 12px;
        }

        .active,
        .accordion:hover {
            background-color: #213F99;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        .jumbotron {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            background-color: #213F99;
            border-radius: 0px;
        }

        .footer.jumbotron p {
            margin-bottom: 0;
        }

        .container {
            position: relative;
            height: 150px;
            width: 100%;
            color: #FFFFFF;
        }

        .right {
            position: absolute;
            left: 0;
            top: 15%;
            width: 100%;
            text-align: right;
            font-size: 18px;

        }

        .left {
            position: absolute;
            left: 0;
            top: 15%;
            width: 100%;
            text-align: left;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
        }

        .bg {
            background-color: #f3f3f3;
        }

      
    </style>
</head>

<body class="bg">

    <div class="jumbotron">
        <div class="container">
            <div class="left">
                <h1>Azizi Bank</h1>
                <p style="word-wrap: break-word; font-size: 14px;"> Transaction Fee Schedule</p>
            </div>
            <div class="right">
                <img src="https://i.imgur.com/F6Oef4G.png" height="100" width="100"
                    style="margin-right:15px;border-radius:5px;">
            </div>
        </div>
    </div>
    <!-- <button class="accordion"> Is there any limit on the amount that can be added in my account?</button> -->
    <div class="panell">
        <table cellspacing="50" align="center" cellspadding="10" border="1">
            <tr>
                <th> </th>
                <th>AFN</th>
                <th>USD</th>
            </tr>
            <tr>
                <td>ATM Cash OUT</td>
                <td>1%<br>
                    Minimum 50</td>
                <td>1%<br>Minimum 1</td>
            </tr>
            <tr>
                <td>Send Money</td>
                <td>2%<br>
                    Minimum 50</td>
                <td>2%<br>
                     Minimum 1</td>
            </tr>
            <tr>
                <td>Wallet 2 Wallet</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <td>Wallet 2 Account</td>
                <td>10</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>Account to Wallet</td>
                <td>10</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>Account to Account</td>
                <td>10</td>
                <td>0.25</td>
            </tr>
        </table>
    </div>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>